# multiple-repository-deploy-with-jenkins

./: .gitignore  Jenkinsfile  pom.xml  readme.md
src/main/java/com/avl/ditest/example/: ExampleMultipleRepositoryDeploy.java
src/test/java/com/avl/ditest/example/: ExampleMultipleRepositoryDeployTest.java
